#-------------------------------------------------
#
# Project created by QtCreator 2016-09-17T11:07:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Ejemplo1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    secdialog.cpp \
    terdialog.cpp

HEADERS  += mainwindow.h \
    secdialog.h \
    terdialog.h

FORMS    += mainwindow.ui \
    secdialog.ui \
    terdialog.ui
